<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .p-1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 550px;
    background: rgba(0.0.0);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .p-2{
    color: #9b0d25;
    text-align: center;
    margin-bottom: 25px;
     }
    .p-4{
    display: flex;
    line-height: 40px;
    flex-direction: column;
    margin-right: 4%;
    }
    .input{
    line-height: 40px;
    border-radius: 10px;
    background-color: rgb(240, 241, 225);        
    }
    .p-5{
      margin-top: 3px;
      color: #0a1418;
      font-size: 14px;
    }
    .p-6 {
      background: #181817;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
    }
    .p-7 {
     font-size: 30px;
     border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="p-1">
        <div class="p-2">
          <h1>Form</h1>
        </div>
          <div class="p-4">
            <input type="text" class="input" placeholder="Name">
            <input type="text" class="input" placeholder="Email Address">
            <input type="text" class="input" placeholder="Phone">
            <input type="text" class="input" placeholder="District">
            <input type="text" class="input" placeholder="Postal Code">
            <input type="text" class="input" placeholder="Subject">
            <input type="password" class="input" placeholder="Password">

            <div class="p-5">  
                <label> Gender :</label><br>
                <input type="radio" value="Male" name="gender" checked > Male   
                <input type="radio" value="Female" name="gender"> Female   
                <input type="radio" value="Other" name="gender"> Other  
      
            </div> 
            <div class="p-6"><button class="p-7">Submit</button></div>
        </div>
        </div>
    </div>
</body>
</html>